# Personal

./: README.md
integracionmailing/: .project  README.md  dependency-reduced-pom.xml  pom.xml
integracionmailing/Documentacion/: stored_procedure_test.sql
integracionmailing/src/main/java/ar/com/personal/srvnews/: Administrator.java  Campaign.java  DESEncryptImpl.java  EncryptedDataSource.java  EntryPoint.java  ExportResult.java  HasEncryption.java  Mailing.java  MailingCustomID.java  Member.java
integracionmailing/src/main/java/ar/com/personal/srvnews/dao/: CampaignDAO.java  CampaignDAOImpl.java  MailingDAO.java  MailingDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
integracionmailing/src/main/java/ar/com/personal/srvnews/pojo/: Administrator.java  Campaign.java  Mailing.java  MailingCustomID.java  Member.java  MetaMember.java
integracionmailing/src/main/java/ar/com/personal/srvnews/service/: ExportService.java  ExportServiceImpl.java
integracionmailing/src/main/resources/: applicationContext-beans.xml  applicationContext-test.xml  applicationContext.xml  deploy.xml  log4j.properties  sqlMapConfig.xml
integracionmailing/src/main/resources/xml/: Campaign.xml  Member.xml
integracionmailing/src/test/java/com/test/database/: Member.java  MetaMember.java  Procedure.java  StoredProcedureTest.java
integracionmailing/src/test/java/com/test/database/enums/: CampaignStatus.java  PublishOnRSS.java  ScheduleType.java
integracionmailing/src/test/java/com/test/encription/: EncriptionTest.java
integracionmailing/src/test/resources/: sqlMapConfig.xml
integracionmailing/src/test/resources/xml/: Member.xml
oempro/: .project  README.md  dependency-reduced-pom.xml  pom.xml
oempro/src/main/java/ar/com/telecom/personal/oempro/dao/: ConnectionManager.java  OempAdministratorShortcutsDao.java  OempAdministratorsDao.java  OempCustomfieldsDao.java  OempMaillistAdministratorsDao.java  OempMaillistBannedDao.java  OempMaillistBlacklistDao.java  OempMaillistCustomfieldsDao.java  OempMaillistsDao.java  OempMembersDao.java
oempro/src/main/java/ar/com/telecom/personal/oempro/dao/impl/: GenericDao.java  OempAdministratorShortcutsDaoImpl.java  OempAdministratorsDaoImpl.java  OempCustomfieldsDaoImpl.java  OempMaillistAdministratorsDaoImpl.java  OempMaillistBannedDaoImpl.java  OempMaillistBlacklistDaoImpl.java  OempMaillistCustomfieldsDaoImpl.java  OempMaillistsDaoImpl.java  OempMembersDaoImpl.java
oempro/src/main/java/ar/com/telecom/personal/oempro/exception/: ConfigDataException.java  LoadDataDirectoryException.java  LoadDataFileCreationException.java  PreparedStatementException.java  UsuarioAdminNotFoundException.java
oempro/src/main/java/ar/com/telecom/personal/oempro/main/: ImportMaillistMain.java
oempro/src/main/java/ar/com/telecom/personal/oempro/model/: Member.java  OempAdministrators.java  OempCustomfields.java  OempMembers.java
oempro/src/main/java/ar/com/telecom/personal/oempro/security/: DESEncryptImpl.java  HasEncryption.java
oempro/src/main/java/ar/com/telecom/personal/oempro/service/: ExecuteProcessService.java  ImportMaillistService.java
oempro/src/main/java/ar/com/telecom/personal/oempro/service/impl/: ExecuteProcessServiceImpl.java  ImportMaillistServiceImpl.java  TimerQueryDummy.java
oempro/src/main/java/ar/com/telecom/personal/oempro/service/util/: PropTest.java  PropertiesLoader.java
oempro/src/main/resources/: config.properties  log4j.properties
