# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n



log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.File=importacion-maillist.log
log4j.appender.A2.MaxFileSize=10MB


#log4j.logger.org.quartz=INFO,A1
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.ar.com.telecom.personal=INFO,A1,A2


