security.key=220-157-26-168-182-31-56-158
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oempro?autoReconnect=true
jdbc.username=oempro_user
jdbc.password=17-235-134-236-215-80-115-150-0-229-83-21-154-195-72-26-50-231-149-165-138-54-120-222

## formato HH:mm 00-23 hs
##Cuando se hace el deploy de la applicacion las propiedades 
##abajo comentadas debar ir a C:\controlm\integracion\resources\config.properties
#oempro.user.name=admin
#timer.init.hour=15:47
#dir.output = /controlm/integracion/load_data/
#dir.path=/controlm/integracion/output
#file.extension=txt
#file.separator=;
#timer.end.hour=08:00
#timer.dummy.query.time=120